# Print-Time-Card

./: Print Time Card.sln  README.md
Deploy/: Time Card.7z  Time Card.application
Deploy/Application Files/Print Time Card_1_0_0_1/: Print Time Card.application  Print Time Card.exe.deploy  Print Time Card.exe.manifest
Deploy/Application Files/Time Card_1_0_0_4/: Time Card.exe.deploy  Time Card.exe.manifest
Print Time Card/: App.config  CustomTextBox.Designer.cs  CustomTextBox.cs  Print Time Card.csproj  Program.cs  Settings.cs  frmPrintTimeCard.Designer.cs  frmPrintTimeCard.cs  frmPrintTimeCard.resx
Print Time Card/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Print Time Card/Tools/: Github.cs  Time.cs  UI.cs
