<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Time Card.exe" version="1.0.0.4" publicKeyToken="8345fb20a11625b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Time Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Time Card.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Time Card.exe" size="347104">
      <assemblyIdentity name="Time Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Dxg7l72URxMP/puQtyH/XMKXYJITrsbotwoug0reEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qMPd9GwkFPai6BzDODviDWihxWesxeisE2KOujRjnjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cRbKJitiTPbE/HPajz594tmWofWQvQMRl9Z3sk497L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (3).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5QFVVVpuu3tGHflI+SIOqwcabhH0bB5sEhwYo7+54SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Time Card.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4T6OLKF\inaru" issuerKeyHash="0245f67b6f60acea2b9f79d70f0cb2cb68fafb69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m69JzoSeAdM4iDflcKKyVeknIpm7BVkP3mw+lY+gd7Q=</DigestValue></Reference></SignedInfo><SignatureValue>JZEZAFisvNI2mFoXKKe//KdjwzBAM4J6PFPy7C5UTVuQbKn8IdS1xS0Xy9866Hh3x1rJDhfyiZgOFCqJK2J+N2EoXPaXulyNYQVRfh7yngiIBYLr1IBx0N5RstU8KCG8XZXJVmTcQe3Ef396WiljQxLpMrvD4Y/N4woyFkC5nkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tH6WwcPaou6JEwyUeW6Hqg72SaHlgUb+SlrE0+uoxPX628hhGCSIzFkikK0fCUJgQeqzWg9BUDlq71wqIYunty6zJKoG3sEkOl533NJ+Q0WPKSkLn9rCEcW/Le/4kjQNzIN7FZcp7fKN4H91XNpW2t8TBS/7ftSDJKH3fTKU9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b477a08f953e6cde0f5905bb992227e955b2a270e5378838d3019e84ce49af9b" Description="" Url=""><as:assemblyIdentity name="Time Card.exe" version="1.0.0.4" publicKeyToken="8345fb20a11625b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4T6OLKF\inaru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vF4FRU7AL9tQKg02C5rc7ZBg8gPZ0GNHzXVD6t2t2F8=</DigestValue></Reference></SignedInfo><SignatureValue>PS6U2MnWZq4xDxQLdinMwxyHk3/DA1KTgPCsuAog3Y+CYBXa+8KbNEBiQAJW0K2J5Z5maVnfV8/EJQd+gW/a0RD+j10IDhUWsKbHGeKJakQOe69Wl5Eac4k7GtoKcJy3NTP8/rDeT6Jb/QbzKbzmp6fS8W+R7MGktnrHPsOdgQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tH6WwcPaou6JEwyUeW6Hqg72SaHlgUb+SlrE0+uoxPX628hhGCSIzFkikK0fCUJgQeqzWg9BUDlq71wqIYunty6zJKoG3sEkOl533NJ+Q0WPKSkLn9rCEcW/Le/4kjQNzIN7FZcp7fKN4H91XNpW2t8TBS/7ftSDJKH3fTKU9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJSH0LgxLzo5NvNyPBnprNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVAA2AE8ATABLAEYAXABpAG4AYQByAHUwHhcNMjIwNzI3MTUyMTMxWhcNMjMwNzI3MjEyMTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVAA2AE8ATABLAEYAXABpAG4AYQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALR+lsHD2qLuiRMMlHluh6oO9kmh5YFG/kpaxNPrqMT1+tvIYRgkiMxZIpCtHwlCYEHqs1oPQVA5au9cKiGLp7cusySqBt7BJDped9zSfkNFjykpC5/awhHFvy3v+JI0DcyDexWXKe3yjeB/dVzaVtrfEwUv+37UgySh930ylPaFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATLatZr9dO3MWzAoN2MEx+pb1cSsb73Zn5/CORh+RIHChw1v3VZB+Y/Feods+He9eRENUVZUJw1CkcJ8fRoQODdJken3LkMZJAc6FzVdhDRqLguTKravVVFlgOUp2g+6RCpBonqdnUPTBgm1KF+Q3Qff50hci2/Km/85j7etEGqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>