<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Print Time Card.exe" version="1.0.0.1" publicKeyToken="8345fb20a11625b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Print Time Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Print Time Card.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Print Time Card.exe" size="316896">
      <assemblyIdentity name="Print Time Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q96S4BRV3NXvku/kiQsrnbjAVgVMCuwRiaKGPUKxy20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Print Time Card.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4T6OLKF\inaru" issuerKeyHash="0245f67b6f60acea2b9f79d70f0cb2cb68fafb69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lSnOMDIOmK4aTT3M7T/sUx4FZWfi5EdXz733koFw4Rs=</DigestValue></Reference></SignedInfo><SignatureValue>cdrzoKCaOylS7NeP4iTeEKJf17Ye/NVAw6DiSQhTS4MUrCUb2DnlYIpt7kIrBCSI/+sVimdaBvG0o3NMR08UAkiQC79G1GdbNvxl8Oun6imYNM9ApKaU9n9BQ0vMLviR0gUHlSgDsPXdD+TKmQTOy2Ht8t6NjIaacxCl0tA5w5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tH6WwcPaou6JEwyUeW6Hqg72SaHlgUb+SlrE0+uoxPX628hhGCSIzFkikK0fCUJgQeqzWg9BUDlq71wqIYunty6zJKoG3sEkOl533NJ+Q0WPKSkLn9rCEcW/Le/4kjQNzIN7FZcp7fKN4H91XNpW2t8TBS/7ftSDJKH3fTKU9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1be1708192f7bdcf5747e4e26765051e53ec3fedcc3d4d1aae980e3230ce2995" Description="" Url=""><as:assemblyIdentity name="Print Time Card.exe" version="1.0.0.1" publicKeyToken="8345fb20a11625b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4T6OLKF\inaru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QvWk9bK3BeEntVaCetx98U5Dv8e4T5qA3AoM+nQdfb8=</DigestValue></Reference></SignedInfo><SignatureValue>mZ0IaGG4tglxWZHLU04cSMwDQ1v1XGh1sLH+vYIVoAUDXtmx1mdQ7XGZdU8O7sQlHHb1gyHx/WWx5NE+Et14aMCyfF+DtbCZocpTkmi/Is4hqIgr2kHZKw8GFhOfSQlcbiQtrfDWCdYSTipvGK5KvtDO+N0ofa2e8YNqOueWhmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tH6WwcPaou6JEwyUeW6Hqg72SaHlgUb+SlrE0+uoxPX628hhGCSIzFkikK0fCUJgQeqzWg9BUDlq71wqIYunty6zJKoG3sEkOl533NJ+Q0WPKSkLn9rCEcW/Le/4kjQNzIN7FZcp7fKN4H91XNpW2t8TBS/7ftSDJKH3fTKU9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJSH0LgxLzo5NvNyPBnprNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVAA2AE8ATABLAEYAXABpAG4AYQByAHUwHhcNMjIwNzI3MTUyMTMxWhcNMjMwNzI3MjEyMTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVAA2AE8ATABLAEYAXABpAG4AYQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALR+lsHD2qLuiRMMlHluh6oO9kmh5YFG/kpaxNPrqMT1+tvIYRgkiMxZIpCtHwlCYEHqs1oPQVA5au9cKiGLp7cusySqBt7BJDped9zSfkNFjykpC5/awhHFvy3v+JI0DcyDexWXKe3yjeB/dVzaVtrfEwUv+37UgySh930ylPaFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATLatZr9dO3MWzAoN2MEx+pb1cSsb73Zn5/CORh+RIHChw1v3VZB+Y/Feods+He9eRENUVZUJw1CkcJ8fRoQODdJken3LkMZJAc6FzVdhDRqLguTKravVVFlgOUp2g+6RCpBonqdnUPTBgm1KF+Q3Qff50hci2/Km/85j7etEGqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>